# The MySQL User to use/create when staring the
# database container
MYSQL_USER=cyntaax
# The MySQL password to use
MYSQL_PASSWORD=toor
# The password for the MySQL root user
MYSQL_ROOT_PASSWORD=toor
# The name of the database
MYSQL_DB=cyntaax
# The port to expose the MySQL server on
MYSQL_PORT=3397
# The MySQL Host. use `db` when running locally
MYSQL_HOST=db
# unused
RCON_PASS=
# A URL to an image to display while connecting to the server
BANNER_DETAIL=
# A URL to an image to display while connecting to the server
BANNER_CONNECTING=
# The display name of the server
SV_HOSTNAME="Cyntaax Server"
# The Steam API Key
STEAM_KEY="none"
# The number of allowed clients. Recommend 8 in development.
# FiveM allows the use of all features on servers with 8 or less max
# clients
SV_MAXCLIENTS=8
# unused
ADMIN_ID=
# The license key to use with the server. See https://keymaster.fivem.net
SV_LICENSEKEY=63ljud241n63g9unasx76aolc7bsw34e
# The server artifact version to use.
# See https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/
FX_VER=5181
